#include <iostream>

 int main() {
    int produto; // Declaração da variável 'produto' n do tipo inteiro

    std::cout << "Digite seu produto: ";
    std::cin >> produto; // Leitura do produto fornecido pelo usuário

    std::cout <<"Seu produto é: " << produto << std::endl; //Exibição do produto

    return 0;

      // Solicitar informações sobre o novo produto
    ("Informe o nome do produto: ")
      (estoque[totalProdutos].nome);

    ("Informe o código do produto: ")
      (estoque[totalProdutos].codigo);

    ("Informe o preço do produto: ")
      (estoque[totalProdutos].preco);

    ("Informe a quantidade do produto: ")
      (estoque[totalProdutos].quantidade);

      totalProdutos <- totalProdutos + 1;
    
   return 0;
}
  